{
  "workspace": [
    "./scripts/setup",
    "./scripts/deploy",
    "./scripts/status",
    "./scripts/server",
    "./scripts/pi",
    "./src"
  ],
  "tasks": {
    "arachne": "deno run --allow-run --allow-env --allow-read --allow-write --allow-net scripts/pi/cli.ts",
    "install": "deno install --allow-run --allow-env --allow-read --allow-write --allow-net -n arachne scripts/pi/cli.ts",
    "backend": "deno run -A --env src/bootstrap.ts",
    "backend:dev": "deno run -A --env --watch src/bootstrap.ts"
  }
}
