{
  "name": "@arachne/backend",
  "version": "0.1.0",
  "exports": "./main.ts",
  "tasks": {
    "start": "deno run -A main.ts",
    "dev": "deno run -A --watch main.ts",
    "test": "deno test -A --no-check",
    "check": "deno check main.ts"
  },
  "imports": {
    "@dto/": "./dto/",
    "@domain/": "./domain/",
    "@entrypoints/": "./entrypoints/",
    "#ioredis": "npm:ioredis@5.8.0",
    "#bullmq": "npm:bullmq",
    "#zod": "npm:zod@3.24.4",
    "#json-canonicalize": "npm:json-canonicalize@1.0.6",
    "#bull-board/api": "npm:@bull-board/api",
    "#bull-board/bullmq": "npm:@bull-board/api/bullMQAdapter",
    "#bull-board/hono": "npm:@bull-board/hono",
    "#hono": "npm:hono",
    "#hono/deno": "npm:hono/deno",
    "#ssh2": "npm:ssh2@1.16.0",
    "#aws-sdk/s3": "npm:@aws-sdk/client-s3@3.804.0"
  }
}
